{
  "name": "erc20-tokens",
  "version": "0.0.1",
  "description": "Ethereum Token Contracts",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "fix": "eslint --fix .",
    "migrate": "truffle compile; truffle migrate --network=local",
    "compile": "truffle compile",
    "console": "truffle console --network=local",
    "fix:js": "eslint --fix test/** migrations/**",
    "lint:js": "eslint test/** migrations/**",
    "lint": "npm run lint:js",
    "publish": "truffle publish",
    "pretest": "npm run lint",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/Tokens.git"
  },
  "keywords": [
    "ethereum"
  ],
  "authors": [
    "Simon de la Rouviere <simon.delarouviere@consensys.net>",
    "Joseph Chow <joseph.chow@consensys.net>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConsenSys/Tokens/issues"
  },
  "homepage": "https://github.com/ConsenSys/Tokens#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "truffle": "4.1.13",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "devDependencies": {
    "eslint": "4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-react": "7.5.1",
    "solhint": "1.1.9"
  }
}
